# Generated by Django 4.0.5 on 2022-07-03 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(editable=False)),
                ('direccion', models.TextField()),
                ('categoria', models.CharField(editable=False, max_length=50)),
                ('frase', models.TextField(editable=False)),
            ],
        ),
    ]
